trigger:
-master

pool:
  name: LinuxPool

jobs:
- job: Build
  timeoutInMinutes: 10
  cancelTimeoutInMinutes: 1
  steps:
  - checkout: self
    continueOnError: true
  
  - script:
      echo "linux-run-to-check-params"
      pwd
      ls -al
      du -sh | sort -hr
      ls -lh
      echo "pipeline SUCCESS"
    displayName: " linux PPL C"

  - bash: echo "PPL complete"
    displayName: 'Success'
